# xatlas.NET

./: Generate-Bindings.ps1  Generate-NuGets.ps1  README.md
.github/workflows/: CD.yml  CI.yml  xatlas-cmake.yml
XAtlasGen/: XAtlasGen.sln
XAtlasGen/Evergine.Bindings.XAtlas/: Evergine.Bindings.XAtlas.csproj
XAtlasGen/Evergine.Bindings.XAtlas/runtimes/osx-arm64/native/: libxatlas.dylib
XAtlasGen/Test/: Program.cs  Test.csproj
XAtlasGen/XAtlasGen/: CsCodeGenerator.cs  Helpers.cs  Program.cs  XAtlasGen.csproj
